<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mitchell's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="background.html">Background</a>
            <a href="CTF.html">CTFs</a>
            <a href="projects.html">Projects</a>
            <a href="research.html">Research</a>
            <a href="#" style="background-color: white; color: black;">Contact</a>
        </nav>
    </header>

    <div class="divider" style="padding-top: 100px;">
        <h2>Contact</h2>
        <p>Like what you see? Let's chat!</p>
    </div>

  <div class="section" id="contactSection" style="margin-bottom: 3%; display: flex; justify-content: center;">
    <div class="image-container" style="width: 100vw; display: flex; justify-content: center; margin-top: 10vh;">
      <!-- Generated elements will appear here -->
    </div>
  </div>

  <script src="scripts/contact.js"></script>
</body>
</html>
